COOKIE_SECRET=nodebirdsecret
KAKAO_ID=5d4daf57becfd72fd9c919882552c4a6
SEQUELIZE_PASSWORD=admin1234
REDIS_HOST=redis-17714.c14.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=17714
REDIS_PASSWORD=JGEALSDZyWgwMerMy5oIWopAqTfBmq0O
